{
  "name": "tonrocketapi",
  "version": "1.0.0",
  "description": "API для бота TON Rocket",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniil",
  "repository": {
    "type": "git",
    "url": "https://github.com/danya7423/tonRocket-api-sdk"
  },
  "license": "ISC"
}
